# Angular

./: .gitignore
angular/: .angulardoc.json  README.md  (+4 more)
aspnet-core/src/ManufactureSys.Application/: AppConsts.cs  ManufactureSys.Application.csproj  ManufactureSysAppServiceBase.cs  ManufactureSysApplicationModule.cs
aspnet-core/src/ManufactureSys.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManufactureSys.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Devices/: DeviceAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Examinations/: ExaminationAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Home/: HomeAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Inventories/: InventoryAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Knowledgebases/: IKnowledgebaseAppService.cs  KnowledgebaseAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/MaterialSettings/: MaterialSettingAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/MessageSystem/: MessageSystemAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Pedestals/: PedestalAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/ProcedureStepTaskItems/: ProcedureStepTaskItemsAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/ProcedureSteps/: ProcedureStepAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Procedures/: IProcedureAppService.cs  ProcedureAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Production/: ProductionAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/ProjectMembers/: ProjectMemberAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Projects/: ProjectAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Providers/: ProviderAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Routines/: ProductionRoutineAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/StatementDataRefs/: StatementDataRefAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Statements/: StatementAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/SubProjectStageLogs/: SubProjectStageLogAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/SubProjects/: SubProjectAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/SystemSettings/: SystemSettingAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/TaskItemAssignments/: TaskItemAssignmentAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/TaskItems/: TaskItemAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/WorkshopArrangements/: IWorkshopArrangementAppService.cs  WorkshopArrangementAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/WorkshopLayouts/: IWorkshopLayoutAppService.cs  WorkshopLayoutAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/WorkshopTypes/: IWorkshopTypeAppService.cs  WorkshopTypeAppService.cs
aspnet-core/src/ManufactureSys.Application/BusinessLogic/Workshops/: IWorkshopAppService.cs  WorkshopAppService.cs
aspnet-core/src/ManufactureSys.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ManufactureSys.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ManufactureSys.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ManufactureSys.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ManufactureSys.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/ManufactureSys.Application/Net/DtoBase/: GetAllSearchInputBase.cs  GetAllSettingsInput.cs
aspnet-core/src/ManufactureSys.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ManufactureSys.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ManufactureSys.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ManufactureSys.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ManufactureSys.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ManufactureSys.Application/Sessions/Dto/: ApplicationInfoDto.cs  ChangePasswordInput.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UpdateCurrentUserInput.cs  UserLoginInfoDto.cs
aspnet-core/src/ManufactureSys.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManufactureSys.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs
aspnet-core/src/ManufactureSys.EntityFrameworkCore/: ManufactureSys.EntityFrameworkCore.csproj
aspnet-core/src/ManufactureSys.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ManufactureSysDbContext.cs  ManufactureSysDbContextConfigurer.cs  ManufactureSysDbContextFactory.cs  ManufactureSysEntityFrameworkModule.cs
aspnet-core/src/ManufactureSys.Migrator/: Log.cs  ManufactureSys.Migrator.csproj  ManufactureSysMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ManufactureSys.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ManufactureSys.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ManufactureSys.Web.Host/: ManufactureSys.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json
aspnet-core/src/ManufactureSys.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/ManufactureSys.Web.Host/Properties/: launchSettings.json
aspnet-core/src/ManufactureSys.Web.Host/Startup/: AuthConfigurer.cs  ManufactureSysWebHostModule.cs  Program.cs  Startup.cs
(+559 files in other folders)
