<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ManufactureSys.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ManufactureSys.Web.Host</PackageId>
    <UserSecretsId>AbpCompanyName-ManufactureSys-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
    <Content Remove="wwwroot\forge_models\sample\3d.svf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="File_Items\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManufactureSys.Web.Core\ManufactureSys.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Logs" />
    <Folder Include="File_Items\BimModel" />
    <Folder Include="File_Items\ExaminationReport" />
    <Folder Include="File_Items\Message" />
    <Folder Include="File_Items\Project" />
    <Folder Include="File_Items\ProjectVideo" />
    <Folder Include="File_Items\QRCodes" />
    <Folder Include="File_Items\StatementTemplate" />
    <Folder Include="File_Items\TaskAssignment" />
    <Folder Include="File_Items\TaskItem" />
    <Folder Include="File_Items\UserHead" />
    <Folder Include="wwwroot\ForgeModels" />
    <Folder Include="wwwroot\Help" />
    <Folder Include="wwwroot\Statements" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\2019011002541820190109072555装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021119装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\1.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\10.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\11.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\2.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\3.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\4.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\5.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\6.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\7.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\8.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\9.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\alarm.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\face.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\property.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\roam.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\text.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114021626model\tree.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190114051240装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190202014036装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190218045131装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190220112030装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190219052544装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\20190225051735装配式桥梁\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190301045719\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\装配式桥梁190322182459\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\1.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\2.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\3.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190414202957\objects_vals.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\0.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\1.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\2.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\3.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\3d.svf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\CameraDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\CameraList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\elements_data.json" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\FragmentList.pack" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\GeometryMetadata.pf" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\index-online.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\LightDefinitions.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\LightList.bin" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\Materials.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\objects_attrs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\objects_avs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\objects_ids.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\objects_offs.json.gz" />
    <_ContentIncludedByDefault Remove="wwwroot\ForgeModels\桥梁模型190419180246\objects_vals.json.gz" />
  </ItemGroup>
</Project>