<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ManufactureSys.Application</AssemblyName>
    <PackageId>ManufactureSys.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ManufactureSys</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ManufactureSys.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManufactureSys.Core\ManufactureSys.Core.csproj" />
    <ProjectReference Include="..\ManufactureSys.EntityFrameworkCore\ManufactureSys.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>
</Project>