.row {
    .bigbox {
        .main-content {
            overflow: hidden;
            margin-bottom: 10px !important;
            .contentBox {
                overflow: hidden;
                text-align: center;
                padding: 16px !important;
                .infoImg {
                    line-height: 126px;
                    padding: unset !important;
                }
                .contentLeft {
                    padding-left: unset !important;
                    padding-right: 5px !important;
                    .leftContent {
                        border: 1px solid #dddddd;
                        overflow: hidden;
                        .livingExample {
                            background: #f9f9f9;
                            height: 36px;
                            line-height: 36px;
                            padding-left: 0px !important;
                            padding-right: 0px !important;
                        }
                        .itemize {
                            border-right: 1px solid #ddd;
                            color: #333;
                            div {
                                font-size: 20px;
                            }
                        }
                        &>.itemize:last-child {
                            border: unset !important;
                        }
                    }
                }
                .contentRight {
                    padding-left: 5px !important;
                    padding-right: unset !important;
                    .rightContent {
                        border: 1px solid #dddddd;
                        overflow: hidden;
                        .livingExample {
                            background: #f9f9f9;
                            height: 36px;
                            line-height: 36px;
                            padding-left: 0px !important;
                            padding-right: 0px !important;
                        }
                        .itemize {
                            border-right: 1px solid #ddd;
                            color: #333;
                            div {
                                font-size: 20px;
                            }
                        }
                        &>.itemize:last-child {
                            border: unset !important;
                        }
                    }
                }
                .cardBox {
                    overflow: hidden;
                    .cardContent {
                        height: 234px;
                        border: 1px solid #dddddd;
                        .titelBox {
                            text-align: left;
                            padding-left: 14px;
                            background: #f9f9f9;
                            height: 36px;
                            line-height: 36px;
                        }
                        .cardLeftContent {
                            height: 110px;
                            span {
                                color: #09c;
                                margin-left: 18px;
                                line-height: 110px;
                                font-size: 30px;
                            }
                        }
                        .cardRightContent {
                            border-left: 1px dashed #ddd;
                            padding-left: 10px !important;
                            padding-right: 10px !important;
                            .one {
                                margin-bottom: 10px !important;
                                padding: unset !important;
                                span {
                                    margin: unset !important;
                                    line-height: 22px;
                                    padding: unset !important;
                                    i {
                                        color: #090;
                                        font-size: 22px !important;
                                    }
                                }
                            }
                            .two {
                                margin-bottom: 10px !important;
                                padding: unset !important;
                                span {
                                    margin: unset !important;
                                    line-height: 22px;
                                    padding: unset !important;
                                    i {
                                        color: #000;
                                        font-size: 22px !important;
                                    }
                                }
                            }
                            .three {
                                margin-bottom: 10px !important;
                                padding: unset !important;
                                span {
                                    margin: unset !important;
                                    line-height: 22px;
                                    padding: unset !important;
                                    i {
                                        color: #F00;
                                        font-size: 22px !important;
                                    }
                                }
                            }
                            .four {
                                margin-bottom: 10px !important;
                                padding: unset !important;
                                span {
                                    margin: unset !important;
                                    line-height: 22px;
                                    padding: unset !important;
                                    i {
                                        color: #F00;
                                        font-size: 22px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}