/*登录框后面的粒子背景*/
#particles-js {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}
mat-card {
  padding: 32px;
}
.login-box {
  max-width: 480px;
  //max-height: 540px;
  margin: auto;
  /* overflow-x: hidden; */
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

@media (max-width: 767px) {
  .login-box {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgb(244, 247, 248);
    width: 100%;
    margin: 0%;
  }

  .mat-card {
    margin: 0;
    border-radius: 0px;
}
}
