.main-content {
    box-shadow: unset !important;
    margin-bottom: unset !important;
    .header {
        padding: 15px !important;
        h2 {
            i {
                cursor: pointer;
                position: absolute;
                top: 14px;
                right: 10px;
            }
        }
    }
    .body {
        padding: unset !important;
        overflow: hidden;
        margin-top: 10px;
        form {
            overflow: hidden;
            .production-line {
                margin-bottom: 10px !important;
            }
            .btnBox {
                float: right;
                text-align: right;
            }
        }
        .scrollBox {
            overflow: hidden;
            overflow-y: auto;
            position: relative;
          .loadingBox {
            width: 50px !important;
            height: 50px !important;
            text-align: center;
            margin: auto;
          }

          .lessSaveBeamContent {
                overflow: hidden;
                .contentBox {
                    .leftContent {
                        .borderBox {
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            overflow: -webkit-paged-y;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .saveBeamContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: left;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .systemBeamContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: left;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .rebarContent {
                                    padding-top: 2px; //  border-right: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 20px;
                                        background-color: #AF1657;
                                    }
                                }
                            }
                        }
                    }
                    .rightContent {
                        .borderBox {
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            overflow: -webkit-paged-y;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .saveBeamContent {
                                    padding-top: 2px; // border-right: 1px dashed #ddd;
                                    text-align: right;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .systemBeamContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: right;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .rebarContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: c;
                                    .chunk {
                                        margin-right: 4px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 20px;
                                        background-color: #AF1657;
                                    }
                                }
                            }
                        }
                    }
                }
                .contentBoxs {
                    .leftContent {
                        .borderBox {
                            overflow: hidden;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding-top: 8px !important;
                                padding-left: unset !important;
                                padding-right: unset !important;
                                background: #f9f9f9; // height: 100px;
                                // line-height: 100px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .saveBeamContent {
                                    padding: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    border-bottom: 1px dashed #ddd;
                                    text-align: center;
                                    margin-bottom: unset !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 0px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 62px;
                                // line-height: 62px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .systemBeamContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    border-bottom: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 64px;
                                // line-height: 64px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .rebarContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px; //  border-right: 1px dashed #ddd;
                                    text-align: center !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 20px;
                                        background-color: #AF1657;
                                        margin-bottom: unset !important;
                                    }
                                }
                            }
                        }
                    }
                    .rightContent {
                        .borderBox {
                            overflow: hidden;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 100px;
                                // line-height: 100px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .saveBeamContent {
                                    padding: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    text-align: center;
                                    margin-bottom: unset !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 62px;
                                // line-height: 62px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .systemBeamContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    border-bottom: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 64px;
                                // line-height: 64px;
                                border-bottom: 1px dashed #ddd;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .rebarContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px; //  border-right: 1px dashed #ddd;
                                    text-align: center !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 20px;
                                        background-color: #AF1657;
                                        margin-bottom: unset !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .moreSaveBeamContent {
                overflow: hidden;
                .contentBox {
                    .leftContent {
                        .borderBox {
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            overflow: -webkit-paged-y;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .saveBeamContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: left;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 20px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .systemBeamContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: left;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .rebarContent {
                                    padding-top: 2px; //  border-right: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #AF1657;
                                    }
                                }
                            }
                        }
                    }
                    .rightContent {
                        .borderBox {
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            overflow: -webkit-paged-y;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .saveBeamContent {
                                    padding-top: 2px; // border-right: 1px dashed #ddd;
                                    text-align: right;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 20px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .systemBeamContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: right;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9;
                                height: 36px; // line-height: 36px;
                                .rebarContent {
                                    padding-top: 2px;
                                    border-right: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #AF1657;
                                    }
                                }
                            }
                        }
                    }
                }
                .contentBoxs {
                    .leftContent {
                        .borderBox {
                            overflow: hidden;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding-top: 8px !important;
                                padding-left: unset !important;
                                padding-right: unset !important;
                                background: #f9f9f9; // height: 100px;
                                // line-height: 100px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .saveBeamContent {
                                    padding: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    border-bottom: 1px dashed #ddd;
                                    text-align: center;
                                    margin-bottom: unset !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 0px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 62px;
                                // line-height: 62px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .systemBeamContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    border-bottom: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 64px;
                                // line-height: 64px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .rebarContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px; //  border-right: 1px dashed #ddd;
                                    text-align: center !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 20px;
                                        background-color: #AF1657;
                                        margin-bottom: unset !important;
                                    }
                                }
                            }
                        }
                    }
                    .rightContent {
                        .borderBox {
                            overflow: hidden;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12); // height: 250px;
                            .saveBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 100px;
                                // line-height: 100px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .saveBeamContent {
                                    padding: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    text-align: center;
                                    margin-bottom: unset !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 21px;
                                        height: 14px;
                                        background-color: pink;
                                    }
                                }
                            }
                            .systemBeamStage {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 62px;
                                // line-height: 62px;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .systemBeamContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px;
                                    line-height: 19px;
                                    border-bottom: 1px dashed #ddd;
                                    text-align: center;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 14px;
                                        background-color: #E91E63;
                                    }
                                }
                            }
                            .rebar {
                                margin-bottom: 5px !important;
                                text-align: center;
                                padding: 2px !important;
                                background: #f9f9f9; // height: 64px;
                                // line-height: 64px;
                                border-bottom: 1px dashed #ddd;
                                .headers {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                }
                                .rebarContent {
                                    padding: unset !important;
                                    margin-bottom: unset !important;
                                    padding-top: 2px; //  border-right: 1px dashed #ddd;
                                    text-align: center !important;
                                    .chunk {
                                        margin-right: 5px;
                                        display: inline-block;
                                        width: 24px;
                                        height: 20px;
                                        background-color: #AF1657;
                                        margin-bottom: unset !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
